<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About MIT</title>
  <link rel="stylesheet" href="about.css">
</head>

<body>

<header>
  <div class="logo">
    <a href="university.html">
      <img src="images/logo.png" class="logo-img">
    </a>
  </div>

  <nav>
    <a href="education.html">Education</a>
    <a href="research.html">Research</a>
    <a href="innovation.html">Innovation</a>
    <a href="admission.html">Admissions + Aid</a>
    <a href="campus.html">Campus Life</a>
    <a href="new.html">News</a>
    <a href="alumni.html">Alumni</a>
    <a href="about.html">About MIT</a>
    <a href="give.html">Give</a>
  </nav>
  <div class="header-search">🔍</div>
</header>

<main>

<section class="about-main">
  <div class="about-sidebar">
    <span>About MIT</span>
  </div>

  <div class="about-content">

    <div class="path">
      <a href="university.html">Home</a>
      <span class="slash">/</span>
      <span class="current">About MIT</span>
    </div>

    <h1>
      The MIT community is driven by a shared purpose: to
      make a better world through, <span class="red-underline">education</span>,<span class="red-underline">research</span>, and
      <span class="red-underline">innovation</span>. We are fun and quirky, inventive and artistic,
      obsessed with numbers, and welcoming to talented people regardless of wherethey come from.
      
    </h1>

    <div class="about-body">
      <p class="about-subtext">
       Founded to accelerate the nation’s industrial revolution, MIT is 
       profoundly American. With ingenuity and drive, our graduates have 
       invented fundamental technologies, launched new industries, and 
       created millions of American jobs. At the same time, and without the 
       slightest sense of contradiction, MIT is profoundly <span class="red-underline">global</span>. Our 
       community gains tremendous strength as a magnet for talent from 
       around the world. Through teaching, research, and innovation, MIT’s 
       exceptional community pursues its mission of <span class="red-underline">service to the nation </span>
       <span class="red-underline">and the world</span>.
      </p>

      <div class="about-image">
        <video src="https://www.mit.edu/files/images/201807/about-MIT-5.mp4" alt="MIT Campus" width="500px" autoplay loop>
      </div>
    </div>

  </div>
</section>

<div class="about-divider"></div>

<section class="about-block key-facts">

  <div class="about-left">
    <div class="about-heading">
      <h2>Key Facts</h2>
    </div>

    <div class="facts-group">
      <h4>History</h4>

      <div class="fact-row">
        <span>Incorporated</span>
        <span>1861</span>
      </div>

      <div class="fact-row">
        <span>Motto</span>
        <span>“Mens et manus” (mind and hand)</span>
      </div>
    </div>

    <div class="facts-group">
      <h4>Campus</h4>

      <div class="fact-row">
        <span>Location</span>
        <span>Cambridge, MA, USA</span>
      </div>

      <div class="fact-row">
        <span>Size</span>
        <span>168 acres (0.68 km²)</span>
      </div>

      <div class="fact-row">
        <span>Student residences</span>
        <span>20</span>
      </div>

      <div class="fact-row">
        <span>Playing fields</span>
        <span>26 acres (0.11 km²)</span>
      </div>

      <div class="fact-row">
        <span>Gardens + green spaces</span>
        <span>40+</span>
      </div>

      <div class="fact-row">
        <span>Publicly sited works of art</span>
        <span>60+</span>
      </div>
    </div>

    <div class="facts-group">
      <h4>Admissions (Class of 2028)</h4>

      <div class="fact-row">
        <span>Applicants</span>
        <span>28,232</span>
      </div>

      <div class="fact-row">
        <span>Admits</span>
        <span>1,284</span>
      </div>
    </div>

    <div class="facts-group">
      <h4>Selected Honors</h4>

      <div class="fact-row">
        <span>Nobel laureates</span>
        <span>105</span>
      </div>

      <div class="fact-row">
        <span>National Medal of Science winners</span>
        <span>64</span>
      </div>

      <div class="fact-row">
        <span>National Medal of Technology & Innovation</span>
        <span>35</span>
      </div>

      <div class="fact-row">
        <span>MacArthur Fellows</span>
        <span>84</span>
      </div>

      <div class="fact-row">
        <span>A. M. Turing Award winners</span>
        <span>17</span>
      </div>
    </div>

  </div>

  <div class="about-right facts-images">
    <div class="fact-image">
      <img src="https://www.mit.edu/files/images/201804/key-facts-1.jpg" alt="MIT historic building">
      <p class="caption">
        a. MIT’s first building was in Boston, before the move to Cambridge in 1916.
      </p>
    </div>

    <div class="fact-image">
      <img src="https://www.mit.edu/files/images/201806/15331998332_edc282f399_b.jpg" alt="MIT public art">
      <p class="caption">
        b. “Aesop’s Fables II,” by Mark di Suvero, part of MIT’s public art collection.
      </p>
    </div>
  </div>

</section>

<section class="about-block key-facts">

  <div class="about-left">
    <div class="about-heading">
      <h2>Community <span style="font-weight:300;">(as of 10/30/24)</span></h2>
    </div>

    <div class="facts-group">
      <div class="fact-row">
        <span>Employees (including faculty)</span>
        <span>17,490</span>
      </div>

      <div class="fact-row">
        <span>Professors (all ranks)</span>
        <span>1,090</span>
      </div>

      <div class="fact-row">
        <span>Other teaching staff</span>
        <span>1,013</span>
      </div>

      <div class="fact-row">
        <span>Undergraduate student-to-faculty and instructional staff ratio</span>
        <span>3:1</span>
      </div>
    </div>

    <div class="about-divider"></div> 

    <div class="facts-group">
      <div class="fact-row">
        <span>Students</span>
        <span>11,886</span>
      </div>

      <div class="fact-row">
        <span>Undergraduates</span>
        <span>4,535</span>
      </div>

      <div class="fact-row">
        <span>Women</span>
        <span>2,184 (48%)</span>
      </div>

      <div class="fact-row">
        <span>US minority groups</span>
        <span>2,594 (57%)</span>
      </div>
    </div>

    <div class="facts-group">
      <div class="fact-row">
        <span>Graduate students</span>
        <span>7,351</span>
      </div>

      <div class="fact-row">
        <span>Women</span>
        <span>3,052 (42%)</span>
      </div>

      <div class="fact-row">
        <span>US minority groups</span>
        <span>1,544 (21%)</span>
      </div>
    </div>

  </div>

  <div class="about-right facts-images">
    <div class="fact-image">
      <img src="https://www.mit.edu/files/images/201806/7256121744_78c2fb74a6_b_2.jpg" alt="MIT classroom">
      <p class="caption">
        a. MIT’s low ratio of student-to-faculty and instructional staff promotes intensive teaching.
      </p>
    </div>

    <div class="fact-image">
      <img src="https://www.mit.edu/files/images/201806/DSC4585-Photo%20by%20Christopher%20Harting_preview_0.jpeg" alt="MIT students">
      <p class="caption">
        b. In 2024–2025, MIT students came from all 50 states, the District of Columbia,
        four territories, and 138 foreign countries.
      </p>
    </div>
  </div>

</section>




<div class="about-divider"></div>

<section class="about-block">

  <div class="about-left">
    <div class="about-heading">
      <h2>Leadership</h2>
    </div>

    <p style="font-weight:600; margin-bottom:4px;">President</p>
    <p style="font-weight:700; margin-bottom:4px;">Sally Kornbluth</p>
    <p style="margin-bottom:24px;">
      MIT’s 18th president, January 2023 – present
    </p>

    <p>
      The Institute’s board of trustees, known as “the Corporation,” includes
      78 distinguished leaders in engineering, science, industry, education,
      and other professions.
    </p>

    
  </div>

  <div class="about-right facts-images">
    <div class="fact-image">
      <img src="https://www.mit.edu/files/images/202507/MIT_Sally_Kornbluth_OfficialHeadshot.jpg" alt="President Sally Kornbluth">
      <p class="caption">President Sally Kornbluth</p>
    </div>
  </div>

</section>


<div class="about-divider"></div>

<section class="about-block">
  <div class="about-left">
    <div class="about-heading">
      <h2>Cambridge & Boston</h2>
    </div>

    <p>
      MIT is an integral part of its host city of Cambridge, a diverse and 
      vibrant community noted for its intellectual life, history, and thriving 
      innovation climate. With a campus nestled between Central and Kendall
      squares, and acrross the Charles River from Boston's back Bay, the 
      Institute is optimally positioned to collaborate with its neighbors and to 
      contribute to its community.
        
    </p>
  </div>

  <div class="about-right">
    <h3>Explore</h3>
    <ol class="about-links">
      <li><a href="#">MIT Timeline</a></li>
      <li><a href="#">Notable Alumni</a></li>
      <li><a href="#">Institute Archives</a></li>
    </ol>
  </div>
</section>

</main>

<section class="about-bottom-gallery">

  <div class="about-bottom-inner">

    <div class="about-gallery-grid">

      <div class="about-img big">
        <img src="https://www.mit.edu/files/images/201806/MIT%20Flickr%20Library_1019-346-Photo%20by%20Jake%20Belcher_preview.jpeg" alt="MIT campus">
        <span>a</span>
      </div>

      <div class="about-img">
        <img src="https://www.mit.edu/files/images/201806/34892059462_ed9f614dc6_b.jpg" alt="MIT performance">
        <span>b</span>
      </div>

      <div class="about-img">
        <img src="https://www.mit.edu/files/images/201806/8020014540_c17fbac1b2_b.jpg" alt="MIT history">
        <span>c</span>
      </div>

      <div class="about-img">
        <img src="https://www.mit.edu/files/images/201806/7205078132_7d54fda466_b.jpg" alt="MIT lab">
        <span>d</span>
      </div>

      <div class="about-img">
        <img src="https://www.mit.edu/files/images/201806/DSC7168.2-Photo%20by%20Christopher%20Harting_preview.jpeg" alt="MIT art">
        <span>e</span>
      </div>

      <div class="about-img">
        <img src="https://www.mit.edu/files/images/201806/Panorama%20view%20of%20MIT%20Campus-Photo%20by%20Dominick%20Reuter%20for%20the%20MIT%20News%20Office_preview.jpeg" alt="MIT aerial">
        <span>f</span>
      </div>

      

    </div>

  </div>

</section>


<footer class="site-footer">
  <div class="footer-inner">

    <div class="footer-logo-col">
      <img src="images/black logo.png" class="footer-logo">
    </div>

    <div class="footer-text-col">
      <h3>Massachusetts Institute of Technology</h3>
      <p>77 Massachusetts Avenue, Cambridge, MA, USA</p>

      <div class="footer-links">
        <a href="#">Visit</a>
        <a href="#">Map</a>
        <a href="#">Events</a>
        <a href="#">People</a>
        <a href="#">Jobs</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <div class="footer-columns">
      <ul>
        <li>Education</li>
        <li>Innovation</li>
        <li>Campus Life</li>
        <li>About MIT</li>
        <li>Lifelong Learning</li>
      </ul>
    </div>

    <div class="footer-columns">
      <ul>
        <li>Research</li>
        <li>Admissions + Aid</li>
        <li>News</li>
        <li>Alumni</li>
        <li>Give</li>
      </ul>
    </div>

  </div>
</footer>

</body>
</html>
