<!DOCTYPE html>
<html>

<head>
    <title>MIT Admissions Replicate</title>
    <link rel="stylesheet" href="admission.css">
</head>

<body>
    <div class="sidebar-text">
        Admissions + Aid
    </div>


    <header>
        <div class="logo">
            <a href="university.html">
                <img src="images/logo.png" alt="logo" class="logo-img" width="50px">
            </a>
        </div>
        <nav>
            <a href="education.html">Education</a>
            <a href="research.html">Research</a>
            <a href="innovation.html">Innovation</a>
            <a href="admission.html">Admissions + Aid</a>
            <a href="campus.html">Campus Life</a>
            <a href="new.html">News</a>
            <a href="alumni.html">Alumni</a>
            <a href="about.html">About MIT</a>
            <a href="give.html">Give</a>
        </nav>

        <div class="header-search">🔍</div>

    </header>

    <main class="wrapper">
        <section class="page-section">
            <div class="breadcrumb">Home / Admissions + Aid</div>
            <div class="grid-container">
                <div class="text-content">
                    <h1 class="main-title">Intensely curious and driven to explore, the people of MIT value rigorous
                        analytical thinking, ingenuity, hands-on problem solving, and big new ideas. Stimulating,
                        supportive, and playful, the MIT community becomes, for many students, a second home.</h1>
                    <p class="description">In our undergraduate, graduate, and professional admissions, we seek
                        applicants whose strengths, interests, and values are a good match for MIT. Because the
                        Institute is built on the idea that talent and good ideas can come from anywhere, we are a
                        remarkable community, drawing students from all 50 states and from 136 countries. Many are
                        members of the first generation in their family to have the opportunity for higher education.
                        Above all, our students learn not to be afraid of hard problems, making their MIT education a
                        springboard for many careers — and practical preparation for life.</p>

                </div>
                <div class="image-content">
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/r7R8ewU1Wqc"
                        title="MIT Campus Tour: World&#39;s Smartest Students Study Here!" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>

            </div>
        </section>

        <div class="admissions-wrapper">

            <div class="content-row">
                <div class="text-part">
                    <h2>Undergraduate Admissions & Aid</h2>
                    <p>All prospective undergraduate students apply through the <span class="red-link">Office of
                            Undergraduate Admissions</span>, regardless of their intended program of study. On the
                        undergraduate site, you can learn more about our <span class="red-link">application
                            process</span> and read <span class="red-link">student blogs</span> about life at MIT.
                    </p>
                </div>
                <div class="resources-part">
                    <div class="resources-title">Top Resources</div>
                    <div class="resource-item"><span>01.</span> <a href="#">Undergraduate Admissions</a></div>
                    <div class="resource-item"><span>02.</span> <a href="#">Undergraduate Financial Aid</a></div>
                    <div class="resource-item"><span>03.</span> <a href="#">First-Year Class Profile (2028)</a>
                    </div>
                    <div class="resource-item"><span>04.</span> <a href="#">Undergraduate Student Blogs</a></div>
                </div>
            </div>

            <div class="content-row">
                <div class="text-part">
                    <h2>Graduate Admissions & Aid</h2>
                    <p>To pursue graduate study at MIT, you need to apply to one of our <span
                            class="red-link">departmental programs</span>. Each department has its own application
                        website and admissions requirements.</p>
                </div>
                <div class="resources-part">
                    <div class="resources-title">Top Resources</div>
                    <div class="resource-item"><span>01.</span> <a href="#">Graduate Admissions</a></div>
                    <div class="resource-item"><span>02.</span> <a href="#">Graduate Financial Aid</a></div>
                    <div class="resource-item"><span>03.</span> <a href="#">Graduate Student Blog</a></div>
                </div>
            </div>

            <div class="content-row">
                <div class="text-part">
                    <h2>Professional & Executive Education</h2>
                    <p>For professionals in the workforce and for learners anywhere eager for MIT content without
                        the full-time commitment of a traditional degree program, we offer a range of educational
                        options — some <span class="red-link">online</span>, some on campus, and some a blend of
                        both.</p>
                </div>
                <div class="resources-part">
                    <div class="resources-title">Top Resources</div>
                    <div class="resource-item"><span>01.</span> <a href="#">MIT Professional Education</a></div>
                    <div class="resource-item"><span>02.</span> <a href="#">MIT Sloan School of Management Executive
                            Education</a></div>
                    <div class="resource-item"><span>03.</span> <a href="#">MIT xPRO</a></div>
                    <div class="resource-item"><span>04.</span> <a href="#">MITx MicroMasters</a></div>
                    <div class="resource-item"><span>05.</span> <a href="#">MIT Bootcamps</a></div>
                </div>
            </div>

        </div>
        </div>

        <footer class="site-footer">
            <div class="footer-inner">

                <div class="footer-logo-col">
                    <img src="images/black logo.png" class="footer-logo">
                </div>

                <div class="footer-text-col">
                    <h3>Massachusetts Institute of Technology</h3>
                    <p>
                        77 Massachusetts Avenue, Cambridge, MA, USA
                    </p>
                    <div class="footer-links">
                        <a href="#">Visit</a>
                        <a href="#">Map</a>
                        <a href="#">Events</a>
                        <a href="#">People</a>
                        <a href="#">Jobs</a>
                        <a href="#">Contact</a>
                    </div>
                </div>

                <div class="footer-columns">
                    <ul>
                        <li>Education</li>
                        <li>Innovation</li>
                        <li>Campus Life</li>
                        <li>About MIT</li>
                        <li>Lifelong Learning</li>
                    </ul>
                </div>

                <div class="footer-columns">
                    <ul>
                        <li>Research</li>
                        <li>Admissions + Aid</li>
                        <li>News</li>
                        <li>Alumni</li>
                        <li>Give</li>
                    </ul>
                </div>

            </div>
        </footer>



</body>

</html>