body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.5;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        header {
            background-color: #750113;
            height: 100px;
            padding: 0px;
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            padding: 20px;
        }

        .logo-img {
            width: 200px;
        }

        nav {
            display: flex;
            gap: 20px;
            margin-left: 50px;
            flex: 1;
            padding-bottom: 10px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            padding-bottom: 6px;
        }

        .header-search {
            width: 100px;
            height: 100px;
            font-size: 30px;
            background-color: #fe1522;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: white;
            margin-left: auto;
        }

        /* Sidebar Vertical Text */


        /* Hero Section */
        .wrapper {
            padding-left: 80px;
            padding-right: 40px;
        }

        .page-section {
            padding: 60px 0;
            max-width: 1200px;
            margin: 0 auto;
        }

        .breadcrumb {
            font-size: 12px;
            color: #777;
            margin-bottom: 20px;
        }

        /* The MIT Grid Layout */
        .grid-container {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 50px;
            align-items: start;
        }

        .main-title {
            font-size: 32px;
            font-weight: 400;
            line-height: 1.2;
            margin-bottom: 30px;
        }

        .description {
            font-size: 14px;
            line-height: 1.6;
            color: #444;
            margin-bottom: 20px;
        }

        .image-content img {
            width: 100%;
            display: block;
        }


        /* Admissions Rows */
        .admissions-wrapper {
            margin-top: 50px;
        }

        .content-row {
            display: flex;
            justify-content: space-between;
            padding-top: 30px;
            margin-bottom: 50px;
            border-top: 1px solid #ddd;
        }

        .text-part {
            flex: 1.5;
            padding-right: 10px;


        }

        .text-part h2 {
            font-size: 26px;
            margin-top: 0;
            margin-bottom: 20px;
            position: relative;
        }

        /* Red line above headings */
        .text-part h2::before {
            content: "";
            position: absolute;
            top: -30px;
            left: 0;
            width: 150px;
            height: 4px;
            background-color: #A31F34;
        }

        .text-part p {
            font-size: 15px;
        }

        .red-link {
            color: #A31F34;
            text-decoration: underline;
            cursor: pointer;
        }

        /* Resources Part (Right Side) */
        .resources-part {
            flex: 1;
            max-width: 350px;
        }

        .resources-title {
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }

        .resource-item {
            font-size: 13px;
            margin-bottom: 8px;
            display: flex;
        }

        .resource-item span {
            color: #A31F34;
            font-weight: bold;
            margin-right: 8px;
        }

        .resource-item a {
            color: #A31F34;
            text-decoration: underline;
        }

        .resource-item a:hover {
            text-decoration: none;
        }



        /* ===== FOOTER ===== */
        footer {
            z-index: 4;
        }

        /* ===== FOOTER ===== */
        .site-footer {
            background: #fff;
            border-top: 1px solid #e9e9e9;
            padding: 40px 0;
        }

        .footer-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 300px 2fr 1fr 1fr;
            gap: 64px;
            align-items: start;
        }

        /* LOGO COLUMN */
        .footer-logo-col {
            display: flex;
            align-items: flex-start;
        }

        .footer-logo {
            width: 300px;
            height: auto;
        }

        /* TEXT COLUMN */
        .footer-title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .footer-address {
            font-size: 16px;
            color: #222;
            margin-bottom: 20px;
        }

        /* LINKS UNDER ADDRESS */
        .footer-links {
            display: flex;
            flex-wrap: wrap;
            gap: 12px 18px;
        }

        .footer-links a {
            font-size: 15px;
            color: #111;
            text-decoration: underline;
            text-decoration-color: #d2232a;
            text-decoration-thickness: 2px;
            text-underline-offset: 3px;
        }

        /* NAV COLUMNS */
        .footer-columns {
            border-left: 1px solid #e5e5e5;
            padding-left: 32px;
        }

        .footer-columns ul {
            list-style: none;
        }

        .footer-columns li {
            margin-bottom: 14px;
        }

        .footer-columns a {
            font-size: 16px;
            color: #111;
            text-decoration: underline;
            text-decoration-color: #d2232a;
            text-decoration-thickness: 2px;
            text-underline-offset: 3px;
        }

        .breadcrumb {
            font-size: 12px;
            color: #777;
            margin-bottom: 20px;
        }

        .wrapper {
            padding-left: 80px;
            padding-right: 40px;
        }

        .page-section {
            padding: 60px 0;
            max-width: 1200px;
            margin: 0 auto;
        }

        .sidebar-text {

            writing-mode: vertical-rl;
            transform: rotate(360deg);


            position: absolute;
            left: 20px;
            top: 100px;
            border-right: 1px solid #d2cbcb;
            padding: 10px;
            height: 190vh;
            z-index: 1000;

            font-family: sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }