<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="alumni.css">

</head>

<body>
        <div class="sidebar-text">
        Alumini
    </div>
    <header>
        <div class="logo">
            <a href="university.html">
                <img src="images/logo.png" alt="logo" class="logo-img" width="50px">
            </a>
        </div>
        <nav>
            <a href="education.html">Education</a>
            <a href="research.html">Research</a>
            <a href="innovation.html">Innovation</a>
            <a href="adm.html">Admissions + Aid</a>
            <a href="campus.html">Campus Life</a>
            <a href="new.html">News</a>
            <a href="alumni.html">Alumni</a>
            <a href="about.html">About MIT</a>
            <a href="give.html">Give</a>
        </nav>

        <div class="header-search">🔍</div>

    </header>
     <main class="wrapper">
        <section class="page-section">
            <div class="breadcrumb">Home / Better World</div>
            <div class="grid-container">
                <div class="text-content">
                    <h1 class="main-title">MIT’s alumni — entrepreneurs, researchers, policymakers, and above all, leaders — have helped to shape the world we know today. From 3-D printing to bionic prostheses, many of the products and services that define the modern world have sprung from the minds and hands of MIT’s brilliant alumni community.</h1>
                    <p class="description">MIT’s more than 150,000 alumni represent one of the most talented, innovative, and networked communities on the planet. Many remain deeply involved in the life of the Institute. They volunteer, serve on boards, head up regional alumni clubs, and generously support MIT’s students, faculty, and staff. As individuals, their contributions are extraordinary. As a community, their impact is infinite.</p>
                    
                </div>
                <div class="image-content">
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/FuVgGFEe9k8"
                        title="MIT Campus Tour: World&#39;s Smartest Students Study Here!" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p class="image-caption">Take a virtual tour of the MIT campus.</p>
                </div>

            </div>
        </section>
    <div class="content-section">
    <div class="row">
        <div class="text-side">
            <hr class="red-line">
            <h1>Get Involved</h1>
            <p>Join a <a href="#">club</a>. Start a <a href="#">group</a>. Make an annual <a href="#">gift</a>. Attend an <a href="#">event</a>. MIT draws great strength from its graduates' ongoing engagement — with each other and with the Institute.</p>
            
            <div class="resources">
                <h3>Top Resources</h3>
                <ol>
                    <li><a href="#">Stand up for MIT</a></li>
                    <li><a href="#">MIT Alumni Association</a></li>
                    <li><a href="#">Alumni Directory</a></li>
                    <li><a href="#">Alumni Career Resources</a></li>
                    <li><a href="#">Lifelong Learning</a></li>
                    <li><a href="#">MIT Alumni Travel Program</a></li>
                    <li><a href="#">Give to MIT</a></li>
                </ol>
            </div>
        </div>
        <div class="image-side">
            <img src="https://betterworld.mit.edu/wp-content/uploads/2025/05/Shared-Voices_Shared-Experiences_hero.png" alt="Group project" width="600px">
            <p class="caption">MIT alumni and friends participating in a community service project</p>
        </div>
    </div>

    <div class="row">
        <div class="text-side">
            <hr class="red-line">
            <h1>MIT Alumni News</h1>
            <p>In their communities and their professions, locally and around the globe, MIT's alumni are vital to our vision of making a better world.</p>
            
            <div class="resources">
                <h3>Top Resources</h3>
                <ol>
                    <li><a href="#">Slice of MIT Blog</a></li>
                    <li><a href="#">MIT News</a></li>
                    <li><a href="#">MIT News in Technology Review</a></li>
                    <li><a href="#">Spectrum</a></li>
                </ol>
            </div>
        </div>
        <div class="image-side news-layout">
            <div class="news-imgs">
                <img src="https://www.mit.edu/files/images/201806/Externships_2016_Welch_clw_3854_preview.jpeg" alt="Mentoring"width="300px">
            </div>
            <p class="caption"><b>a.</b> Alum-to-student mentoring in action<br><b>b.</b> Presenting at the annual Alumni Leadership Conference (ALC)</p>
        </div>
    </div>
</div>
<section class="gallery-section">
    <div class="gallery-grid">
        <div class="grid-item item-a"><img src="https://www.mit.edu/files/images/201806/mit-alc-huang-001_preview_0.jpeg" alt="Alumni with Mascot"></div>
        <div class="grid-item item-b"><img src="https://www.mit.edu/files/images/201806/REU_2016_KRichardsonKR1_4620_preview.jpeg" alt="Alumni with Family"></div>
        
        <div class="grid-item item-c"><img src="https://www.mit.edu/files/images/201806/ALC2016_SAT_AM_0173_preview.jpeg" alt="Alumni Clapping"></div>

        <div class="grid-item item-d"><img src="https://www.mit.edu/files/images/201806/REU_malyszko_mit_06-15_162_preview_0.jpeg" alt="Rowing"></div>
        <div class="grid-item item-e"><img src="https://www.mit.edu/files/images/201806/DO7A5850_sm_preview.jpeg" alt="Group Photo"></div>

        <div class="grid-item item-f"><img src="https://www.mit.edu/files/images/201806/MITALC_2017_029_preview.jpeg" alt="Friends Dinner"></div>
        <div class="grid-item item-g"><img src="https://www.mit.edu/files/images/201807/3WOaaMlE.jpeg" alt="Walking in Tech Hall"></div>
        <div class="grid-item item-h"><img src="https://www.mit.edu/files/images/201806/2018_50th_65729_preview.jpeg" alt="Elderly Alumni"></div>
    </div>
</section>

<footer class="site-footer">
        <div class="footer-inner">

            <div class="footer-logo-col">
                <img src="images/black logo.png" class="footer-logo">
            </div>

            <div class="footer-text-col">
                <h3>Massachusetts Institute of Technology</h3>
                <p>
                    77 Massachusetts Avenue, Cambridge, MA, USA
                </p>
                <div class="footer-links">
                    <a href="#">Visit</a>
                    <a href="#">Map</a>
                    <a href="#">Events</a>
                    <a href="#">People</a>
                    <a href="#">Jobs</a>
                    <a href="#">Contact</a>
                </div>
            </div>

            <div class="footer-columns">
                <ul>
                    <li>Education</li>
                    <li>Innovation</li>
                    <li>Campus Life</li>
                    <li>About MIT</li>
                    <li>Lifelong Learning</li>
                </ul>
            </div>

            <div class="footer-columns">
                <ul>
                    <li>Research</li>
                    <li>Admissions + Aid</li>
                    <li>News</li>
                    <li>Alumni</li>
                    <li>Give</li>
                </ul>
            </div>

        </div>
    </footer>
    </body>
</html>