<!DOCTYPE html>
<html>

<head>
    <title>Campus Life | Massachusetts Institute of Technology</title>
    <link rel="stylesheet" href="campus.css">
</head>

<body>

    <header>
        <div class="logo">
            <a href="university.html">
                <img src="images/logo.png" alt="logo" class="logo-img">
            </a>
        </div>

        <nav>
            <a href="education.html">Education</a>
            <a href="research.html">Research</a>
            <a href="innovation.html">Innovation</a>
            <a href="admission.html">Admissions + Aid</a>
            <a href="campus-life.html">Campus Life</a>
            <a href="new.html">News</a>
            <a href="alumni.html">Alumni</a>
            <a href="about.html">About MIT</a>
            <a href="give.html">Give</a>
        </nav>

        <div class="header-search">🔍</div>
    </header>

    <main class="campus-page">


        <section class="campus-main">
            <div class="campus-sidebar">
                <span>Campus Life</span>
            </div>

            <div class="campus-content">
                <div class="path">
                    <a href="university.html">Home</a>
                    <span class="slash">/</span>
                    <span class="current">Campus Life</span>
                </div>

                <h1>
                    MIT’s collaborative, hands-on, curiosity-driven ethos extends across our
                    campus — and beyond. On the stage or field, in makerspaces and living
                    communities, MIT is where brilliant, committed, creative people come
                    together to learn, work, live, and play.
                </h1>

                <div class="campus-body">
                    <p class="campus-subtext">
                        Campus life at MIT is designed to support the whole student. From
                        residence halls and dining spaces to student organizations, athletics,
                        arts, and wellness programs, the Institute offers countless ways for
                        students to build community, explore interests, and grow personally
                        and intellectually.
                    </p>

                    <div class="campus-image">
                        <video src="https://www.mit.edu/files/images/201806/campus-life-1806.mp4" width="500px" autoplay
                            loop>
                    </div>
                </div>
            </div>
        </section>

        <div class="campus-divider"></div>


        <section class="campus-block">
            <div class="campus-left">
                <div class="campus-heading">
                    <h2>Student Life</h2>
                </div>

                <p>
                    With more than 500 student organizations, cultural groups, publications,
                    and performance ensembles, MIT students shape a campus culture that is
                    vibrant, inclusive, and constantly evolving.
                </p>

                <p>
                    Whether participating in student government, joining a club sport,
                    producing a show, or organizing a hackathon, students find endless
                    opportunities to lead, collaborate, and create.
                </p>
            </div>

            <div class="campus-right">
                <h3>Top Resources</h3>
                <ol class="campus-links">
                    <li><a href="#">Student Organizations</a></li>
                    <li><a href="#">Campus Activities Complex</a></li>
                    <li><a href="#">Student Leadership</a></li>
                    <li><a href="#">Arts at MIT</a></li>
                </ol>
            </div>
        </section>

        <div class="campus-divider"></div>


        <section class="campus-block">
            <div class="campus-left">
                <div class="campus-heading">
                    <h2>Housing & Dining</h2>
                </div>

                <p>
                    MIT’s residential system supports students academically and socially,
                    creating communities where learning continues beyond the classroom.
                    Undergraduate and graduate housing options reflect a wide range of
                    interests, cultures, and living styles.
                </p>

                <p>
                    Dining at MIT emphasizes flexibility, sustainability, and nutrition,
                    with multiple dining halls, cafés, and food venues across campus.
                </p>
            </div>

            <div class="campus-right">
                <h3>Top Resources</h3>
                <ol class="campus-links">
                    <li><a href="#">Undergraduate Housing</a></li>
                    <li><a href="#">Graduate Housing</a></li>
                    <li><a href="#">Dining Services</a></li>
                    <li><a href="#">Residential Life</a></li>
                </ol>
            </div>
        </section>

        <div class="campus-divider"></div>


        <section class="campus-block">
            <div class="campus-left">
                <div class="campus-heading">
                    <h2>Health & Wellness</h2>
                </div>

                <p>
                    MIT is committed to supporting student wellbeing through comprehensive
                    health services, counseling, fitness facilities, and wellness programs.
                    Students are encouraged to prioritize balance, resilience, and mental
                    health.
                </p>
            </div>
        </section>

    </main>


    <section class="campus-gallery-wrap">
        <div class="campus-gallery-inner">
            <span class="campus-gallery-title"></span>

            <div class="campus-gallery1">
                <div class="campus-img big">
                    <img
                        src="https://www.mit.edu/files/images/201806/MIT%20Flickr%20Library_1019-191-Photo%20by%20Jake%20Belcher_preview.jpeg">
                </div>
                <div class="campus-img">
                    <img
                        src="https://www.mit.edu/files/images/201806/DSC7296.1-Photo%20by%20Christopher%20Harting_preview_1.jpeg">
                </div>
                <div class="campus-img">
                    <img
                        src="https://www.mit.edu/files/images/201806/MIT%20Dome%20-%2020101114_DR_MIT_0135-Photo%20by%20Domonick%20Reuter_preview_0.jpeg">
                </div>
            </div>

            <div class="campus-gallery2">
                <div class="campus-img">
                    <img src="https://www.mit.edu/files/images/201807/0111_8536_preview.jpg">
                </div>
                <div class="campus-img">
                    <img src="https://www.mit.edu/files/images/201806/0248_8398_0.jpg">
                </div>
                <div class="campus-img big">
                    <img
                        src="https://www.mit.edu/files/images/201806/East-Campus-rollercoaster_DSC8428-Photo%20by%20Christopher%20Harting_preview.jpeg">
                </div>
            </div>
        </div>
    </section>


    <footer class="site-footer">
        <div class="footer-inner">

            <div class="footer-logo-col">
                <img src="images/black logo.png" class="footer-logo">
            </div>

            <div class="footer-text-col">
                <h3>Massachusetts Institute of Technology</h3>
                <p>77 Massachusetts Avenue, Cambridge, MA, USA</p>

                <div class="footer-links">
                    <a href="#">Visit</a>
                    <a href="#">Map</a>
                    <a href="#">Events</a>
                    <a href="#">People</a>
                    <a href="#">Jobs</a>
                    <a href="#">Contact</a>
                </div>
            </div>

            <div class="footer-columns">
                <ul>
                    <li>Education</li>
                    <li>Innovation</li>
                    <li>Campus Life</li>
                    <li>About MIT</li>
                    <li>Lifelong Learning</li>
                </ul>
            </div>

            <div class="footer-columns">
                <ul>
                    <li>Research</li>
                    <li>Admissions + Aid</li>
                    <li>News</li>
                    <li>Alumni</li>
                    <li>Give</li>
                </ul>
            </div>

        </div>
    </footer>

</body>

</html>