<html>
<head>
    <title>Massachusetts Institute of Technology</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="university.html">
            <img src="images/logo.png" alt="logo" class="logo-img">
            </a>
        </div>
        <nav>
            <a href="education.html">Education</a>
            <a href="research.html">Research</a>
            <a href="innovation.html">Innovation</a>
            <a href="admission.html">Admissions + Aid</a>
            <a href="campus.html">Campus Life</a>
            <a href="new.html" class="active">News</a>
            <a href="alumni.html">Alumni</a>
            <a href="about.html">About MIT</a>
            <a href="give.html">Give</a>
        </nav>

        <div class="header-search">🔍</div>

    </header>

    <main class="edu-page">
    <section class="edu-main">
        <div class="edu-sidebar">
            <span>Education</span>
        </div>

            <div class="edu-content">
                <div class="path">
                    <a href="university.html">Home</a>
                    <span class="slash">/</span>
                    <span class="current">Education</span>
                </div>

                <h1>
                    At MIT, we revel in a culture of learning by doing. In <span class="red-underline">more than 30 departments across five schools and one college</span>, our students combine analytical rigor with curiosity, playful imagination, and an appetite for solving the hardest problems in <span class="red-underline">service to society</span>. From science and engineering to the arts, humanities, social sciences, and <span class="red-underline">interdisciplinary programs</span>, we offer excellence across the board.
                </h1>

                <div class="edu-body">
                    <p class="edu-subtext">
                        Our undergraduates work <span class="red-underline">closely with faculty</span>, tackle
                        <span class="red-underline">global challenges</span>, pursue fundamental questions, and translate ideas into action. The core of the Institute’s teaching and research enterprise, our <span class="red-underline">graduate students</span> and <span class="red-underline">postdocs</span> represent one of the most talented and diverse cohorts in the world. To complement its academics, MIT offers a vibrant <span class="red-underline">campus environment</span> with a wide range of clubs, teams, programs, and activities so that all students can cultivate personal growth, build community, and prioritize wellbeing. 
                    </p>

                    <div class="edu-image">
                        <video src="images/video1.mp4" autoplay muted loop playsinline></video>
                    </div>
                </div>
            </div>
        </section>



        <div class="edu-divider"></div>
        <section class="edu-block">
            <div class="edu-left">
                <div class="edu-heading">
                    <h2>Schools, Departments & the College</h2>
                </div>
                <p>
                    Across MIT, faculty help set the global standard of excellence in their disciplines: They are pioneering scholars who love to teach. Deeply engaged in practice, they topple conventional walls between fields in the push for deeper understanding and fresh ideas. 
                    In fact, many faculty actively work in at least one of MIT’s interdisciplinary labs, centers, initiatives, and institutes that target crucial challenges, from <span class="red-underline">clean energy</span> to <span class="red-underline">cancer</span>.
                </p>

                <p>
                    The MIT Schwarzman College of Computing is a cross-cutting entity with education and research links across all five schools.
                </p>

                <a href="#" class="edu-button">Explore Departments</a>
            </div>

            <div class="edu-right">
                <h3>Top Resources</h3>
                <ol class="edu-links">
                    <li><a href="#">Departments by School</a></li>
                    <li><a href="#">School of Architecture and Planning</a></li>
                    <li><a href="#">School of Engineering</a></li>
                    <li><a href="#">School of Humanities, Arts, and Social Sciences</a></li>
                    <li><a href="#">MIT Sloan School of Management</a></li>
                    <li><a href="#">School of Science</a></li>
                    <li><a href="#">MIT Schwarzman College of Computing</a></li>
                </ol>
            </div>
        </section>

        <div class="edu-divider"></div>
        <section class="edu-block">
            <div class="edu-left">
                <div class="edu-heading">
                    <h2>Teaching & Learning</h2>
                </div>
                <p>
                    Our campus is a workshop for inventing the future and we are all apprentices, learning from each other as we go. 
                    Because we like to make things, and we like to make an impact, iconic courses like <span class="red-underline">2.009</span> emphasize designing, inventing, collaborating, and translating students’ expertise to reach the world. Through signature experiential learning programs like <span class="red-underline">UROP</span>, <span class="red-underline">UPOP</span>, <span class="red-underline">MISTI</span>, <span class="red-underline">PKG</span>, <span class="red-underline">IAP</span>, <span class="red-underline">D-Lab</span>, <span class="red-underline">NEET</span>, and <span class="red-underline">Sandbox</span>, students can pursue virtually infinite co-curricular and extracurricular projects — here at MIT, throughout the Greater Boston innovation hub, and around the world. 
                    Honeycombed with legendary laboratories and dozens of <span class="red-underline">makerspaces</span>, a wind tunnel, a research nuclear reactor, and a <span class="red-underline">glass lab<span></span>, our campus of idiosyncratically numbered buildings adds up to a prime spot to make the most of your potential.
                </p>

                <p>
                    The MIT Schwarzman College of Computing is a cross-cutting entity with education and research links across all five schools.
                </p>
            </div>

            <div class="edu-right">
                <h3>Top Resources</h3>
                <ol class="edu-links">
                    <li><a href="#">Registrar’s Office</a></li>
                    <li><a href="#">Course Catalog (MIT Bulletin)</a></li>
                    <li><a href="#">DoingWell</a></li>
                    <li><a href="#">Office of the First Year</a></li>
                    <li><a href="#">Office of Graduate Education</a></li>
                    <li><a href="#">Teaching + Learning Lab</a></li>
                    <li><a href="#">Undergraduate Advising Center</a></li>
                </ol>
            </div>
        </section>

        <div class="edu-divider"></div>
        <section class="edu-block">
            <div class="edu-left">
                <div class="edu-heading">
                    <h2>Open Learning</h2>
                </div>
                <p>
                    MIT is pioneering new ways of teaching and learning, on our campus and around the world, by inventing and leveraging digital technologies. <span class="red-underline">MIT Learn</span> provides a convenient way for learners to explore the Institute’s non-degree learning opportunities. 
                    Educational resources come together under <span class="red-underline">MIT Open Learning</span>, a catalyst transforming teaching and learning at MIT and around the globe.
                </p>
            </div>

            <div class="edu-right">
                <h3>Top Resources</h3>
                <ol class="edu-links">
                    <li><a href="#">MIT Learn</a></li>
                    <li><a href="#">MIT Open Learning</a></li>
                    <li><a href="#">MITx</a></li>
                    <li><a href="#">OpenCourseWare</a></li>
                    <li><a href="#">MITx MicroMasters</a></li>
                    <li><a href="#">Residential Digital Innovations</a></li>
                </ol>
            </div>
        </section>

        <div class="edu-divider"></div>
        <section class="edu-block">
            <div class="edu-left">
                <div class="edu-heading">
                <h2>Professional & Executive Education</h2>
                </div>
                <p>
                    For executives, managers, entrepreneurs, and technical professionals eager to tap fresh thinking and new research from MIT, we offer dozens of executive and professional programs. Some are online. Some are on campus. 
                    Ranging from two days to 20 months, they all share MIT’s signature focus on practical solutions for the real world.
                </p>
            </div>

            <div class="edu-right">
                <h3>Top Resources</h3>
                <ol class="edu-links">
                    <li><a href="#">MIT Learn</a></li>
                    <li><a href="#">Professional & Executive Learning</a></li>
                    <li><a href="#">MIT Professional Education – School of Engineering</a></li>
                    <li><a href="#">Sloan School of Management Executive Education</a></li>
                    <li><a href="#">MIT xPRO</a></li>
                </ol>
            </div>
        </section>

        <div class="edu-divider"></div>
        <section class="edu-block">
            <div class="edu-left">
                <div class="edu-heading">
                    <h2>K-12 Resources</h2>
                </div>
                <p>
                    We delight in the beauty and creative power of science, technology, engineering, and math, and we make a special effort to spark that same passion in students from kindergarten through high school — in school, after school, and over the summer. Locally, we engage students, teachers, and families with a range of hands-on K-12 offerings, from structured field trips to MIT’s <span class="red-underline">Edgerton Center</span> to programs designed to encourage girls in their love of technology and science. 
                    We also offer an array of <span class="red-underline">resources for teachers</span>, to help them make science and engineering easy to grasp and irresistibly interesting.
            </div>

            <div class="edu-right">
                <h3>Top Resources</h3>
                <ol class="edu-links">
                    <li><a href="#">K-12 Science & Engineering Opportunities</a></li>
                    <li><a href="#">K-12 Outreach</a></li>
                    <li><a href="#">App Inventor</a></li>
                    <li><a href="#">Scratch</a></li>
                    <li><a href="#">Teaching Systems Lab</a></li>
                    <li><a href="#">Lemelson-MIT Program</a></li>
                </ol>
            </div>
        </section>
    </div>
        <section class="edu-gallery-wrap">
            <div class="edu-gallery-inner">
                <span class="edu-gallery-title">See Inside Education</span>

                <div class="edu-gallery1">
                    <div class="edu-img big">
                        <img src="images/edu1.jpg" alt="Hands-on learning at MIT">
                    </div>

                    <div class="edu-img">
                        <img src="images/edu2.jpg" alt="Performance and arts">
                    </div>

                    <div class="edu-img">
                        <img src="images/edu3.jpg" alt="Campus hallway">
                    </div>
                </div>

                <div class="edu-gallery2">
                    <div class="edu-img">
                        <img src="images/edu5.jpg" alt="Student engineering team">
                    </div>

                    <div class="edu-img">
                        <img src="images/edu4.jpeg" alt="Classroom discussion">
                    </div>

                    <div class="edu-img big">
                        <img src="images/edu6.jpg" alt="Students studying together">
                    </div>

                </div>
                </div>
            </div>
        </section>
    </main>
</body>
<footer class="site-footer">
  <div class="footer-inner">

    <div class="footer-logo-col">
      <img src="images/black logo.png" class="footer-logo">
    </div>

    <div class="footer-text-col">
      <h3>Massachusetts Institute of Technology</h3>
      <p>
        77 Massachusetts Avenue, Cambridge, MA, USA
      </p>
      <div class="footer-links">
        <a href="#">Visit</a>
        <a href="#">Map</a>
        <a href="#">Events</a>
        <a href="#">People</a>
        <a href="#">Jobs</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <div class="footer-columns">
      <ul>
        <li>Education</li>
        <li>Innovation</li>
        <li>Campus Life</li>
        <li>About MIT</li>
        <li>Lifelong Learning</li>
      </ul>
    </div>

    <div class="footer-columns">
      <ul>
        <li>Research</li>
        <li>Admissions + Aid</li>
        <li>News</li>
        <li>Alumni</li>
        <li>Give</li>
      </ul>
    </div>

  </div>
</footer>

</html>



            