<!DOCTYPE html>
<html>
<head>
    <title>Better World | MIT</title>
    <link rel="stylesheet" href="give.css">
</head>

<body>
    <div class="sidebar-text">
        Better World
    </div>


    <header>
        <div class="logo">
            <a href="university.html">
                <img src="images/logo.png" alt="logo" class="logo-img" width="50px">
            </a>
        </div>
        <nav>
            <a href="education.html">Education</a>
            <a href="research.html">Research</a>
            <a href="innovation.html">Innovation</a>
            <a href="admission.html">Admissions + Aid</a>
            <a href="#">Campus Life</a>
            <a href="new.html">News</a>
            <a href="alumni.html">Alumni</a>
            <a href="#">About MIT</a>
            <a href="give.html">Give</a>
        </nav>

        <div class="header-search">🔍</div>

    </header>

    <main class="wrapper">
        <section class="page-section">
            <div class="breadcrumb">Home / Better World</div>
            <div class="grid-container">
                <div class="text-content">
                    <h1 class="main-title">The generosity of MIT’s global community powers the education, research, and
                        innovation at the heart of the Institute. Time and time again, our alumni and friends
                        demonstrate their confidence in the talented people of MIT and their quest to invent, discover,
                        and make a better world.</h1>
                    <p class="description">Scholarships and fellowships funded by our community open a world of
                        opportunities to tomorrow’s changemakers. Professorships nurture research powerhouses and tap
                        the potential of rising stars. Support for the evolution of the physical campus sets the stage
                        for the next 100 years. Unrestricted funds contribute to the acceleration of MIT’s commitment to
                        action on climate change and enable MIT to realize opportunities such as the redevelopment of
                        Kendall Square into a new gateway to MIT. Every contribution and each point of
                        involvement—through volunteering, attending events, and more—enhances the Institute’s infinite
                        potential.</p>
                    <button class="make-gift-btn">Make a gift</button>
                </div>
                <div class="image-content">
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/bzryYm4u42o"
                        title="MIT Campus Tour: World&#39;s Smartest Students Study Here!" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p class="image-caption">Take a virtual tour of the MIT campus.</p>
                </div>

            </div>
        </section>

        <div class="divider"></div>

        <section class="page-section">
            <div class="grid-container">
                <div class="text-content">
                    <h2 class="section-heading">Support MIT</h2>
                    <p>Our next great innovation begins with the support of our alumni and friends.</p>
                    <div class="resource-box">
                        <h3>Top Resources</h3>
                        <ul class="styled-list">
                            <li><a href="#"><span>01</span> Give to MIT</a></li>
                            <li><a href="#"><span>02</span> Explore the impact of the MIT Campaign</a></li>
                            <li><a href="#"><span>03</span> Volunteer</a></li>
                        </ul>
                    </div>
                </div>
                <div class="image-content">
                    <img src="https://web.mit.edu/files/images/202205/FSn69vQQ.jpeg" alt="Community celebration">
                    <p class="image-caption">MIT students enjoy a community celebration.</p>
                </div>
            </div>
        </section>

        <div class="divider"></div>

        <section class="page-section">
            <div class="grid-container">
                <div class="text-content">
                    <h2 class="section-heading">Share in the MIT Experience</h2>
                    <p>Whether you are a student, a graduate, or just getting to know MIT, there are many ways to get
                        involved.</p>
                    <div class="resource-box">
                        <h3>Top Resources</h3>
                        <ul class="styled-list">
                            <li><a href="#"><span>01</span> Admissions</a></li>
                            <li><a href="#"><span>02</span> Give to MIT</a></li>
                            <li><a href="#"><span>03</span> Open Learning</a></li>
                            <li><a href="#"><span>04</span> MIT Solve</a></li>
                        </ul>
                    </div>
                </div>
                <div class="image-content">
                    <img src="https://web.mit.edu/files/images/202205/The%20Core.jpg" alt="MIT Hall">
                    <p class="image-caption">MIT is a powerful magnet for brilliant minds from around the globe.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-inner">

            <div class="footer-logo-col">
                <img src="images/black logo.png" class="footer-logo">
            </div>

            <div class="footer-text-col">
                <h3>Massachusetts Institute of Technology</h3>
                <p>
                    77 Massachusetts Avenue, Cambridge, MA, USA
                </p>
                <div class="footer-links">
                    <a href="#">Visit</a>
                    <a href="#">Map</a>
                    <a href="#">Events</a>
                    <a href="#">People</a>
                    <a href="#">Jobs</a>
                    <a href="#">Contact</a>
                </div>
            </div>

            <div class="footer-columns">
                <ul>
                    <li>Education</li>
                    <li>Innovation</li>
                    <li>Campus Life</li>
                    <li>About MIT</li>
                    <li>Lifelong Learning</li>
                </ul>
            </div>

            <div class="footer-columns">
                <ul>
                    <li>Research</li>
                    <li>Admissions + Aid</li>
                    <li>News</li>
                    <li>Alumni</li>
                    <li>Give</li>
                </ul>
            </div>

        </div>
    </footer>

</body>

</html>