<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="innovation.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="university.html">
                <img src="images/logo.png" alt="logo" class="logo-img" width="50px">
            </a>
        </div>
        <nav>
            <a href="education.html">Education</a>
            <a href="research.html">Research</a>
            <a href="innovation.html">Innovation</a>
            <a href="admission.html">Admissions + Aid</a>
            <a href="#">Campus Life</a>
            <a href="new.html">News</a>
            <a href="admission.html">Alumni</a>
            <a href="#">About MIT</a>
            <a href="give.html">Give</a>
        </nav>
        <div class="header-search">🔍</div>

    </header>
    <div class="vertical"> Innovation </div>
    <p class="start"><a>Home</a> <a id="slash">/</a> <b>Innovation</b></p>
    <p class="start1">MIT people want to know how things work — and are <br>
        inspired to make them work better. Our “mind and hand” <br>
        philosophy spurs real-world engagement, and thanks to <br>
        MIT’s entrepreneurial culture, Greater Boston’s innovation <br>
        ecosystem brims with companies spun out from MIT.
    </p>

    <div class="container">
        <div class="box">
            <p>MIT’s student and faculty innovators and entrepreneurs can tap <br>
                a remarkable suite of resources — from mentors and funding to
                <hr id="hr2"> student organizations and events ­— as they learn to drive their ideas to market. From
                faculty start-ups to global corporations, businesses and nonprofits of every size can find satisfying
                ways to work with<br> MIT. A range of professional groups stand ready to help, from the <br>Martin Trust
                Center for MIT Entrepreneurship to the distinctive
                <hr id="hr3">Industrial Liaison Program.
                <hr id="hr4">
            </p>
        </div>
        <div class="box"><video src="https://www.mit.edu/files/images/201805/innovation-2.mp4" width="600px" autoplay
                loop></video></div>
    </div>
    <div class="box2">Ecosystem
        <div class="container1">
            <div class="box1">
                <p>MIT’s innovation ecosystem comprises students, faculty, postdocs, and alumni taking part in tailored
                    classes, mentorship, guidance, and activities offered by over 80 innovation and entrepreneurship
                    (I&E) organizations across campus. Located in the heart of “the most innovative square mile on the
                    planet,” MIT InnovationHQ provides a home for MIT’s thriving community of innovators and
                    entrepreneurs, supporting all who pursue ideas with a passion for world-changing impact. From this
                    hub of I&E activity, the ecosystem reaches outward into our regional innovation ecosystem, in part
                    through an ambitious, decade-long redevelopment initiative.</p>
            </div>
            <div class="box1">
                <h5>Top Resources</h5>
                <ol>
                    <li>MIT InnovationHQ</li>
                    <li>Martin Trust Center for MIT Entrepreneurship</li>
                    <li>MIT Sandbox Innovation Fund Program</li>
                    <li>Deshpande Center for Technological Innovation</li>
                    <li>D-Lab</li>
                    <li>The Engine</li>
                    <li>Solve</li>
                    <li>Technology Licensing Office</li>
                    <li>Venture Mentoring Service</li>
                    <li>NSF I-Corps at MIT and the New England Region Hub</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="vertical1"></div>
    <div class="box3">Impact
        <div class="container2">
            <div class="box1">
                <p id="p3">Innovations from MIT often address the problems humanity most needs to solve, including
                    energy security, community resilience, fresh water, food for all, cancer, Alzheimer’s, and
                    infectious disease. By helping MIT inventors connect with mentors, collaborators, networks, and
                    funding, we help them translate new science into transformative innovation. MIT entrepreneurs make a
                    sizable global impact: The active companies formed by living MIT alumni produce estimated annual
                    revenues on par with the gross domestic product of the 10th-largest economy in the world. </p>
            </div>
            <div class="box1"><img src="https://www.mit.edu/files/images/201806/iStock-889512900_0.jpg" width="500px">
                <p id="p1">From clean water technology to medical research, MIT innovations have global impact. </p>
            </div>
        </div>
    </div>
    </div>
    <footer class="site-footer">
        <div class="footer-inner">

            <div class="footer-logo-col">
                <img src="images/black logo.png" class="footer-logo">
            </div>

            <div class="footer-text-col">
                <h3>Massachusetts Institute of Technology</h3>
                <p>
                    77 Massachusetts Avenue, Cambridge, MA, USA
                </p>
                <div class="footer-links">
                    <a href="#">Visit</a>
                    <a href="#">Map</a>
                    <a href="#">Events</a>
                    <a href="#">People</a>
                    <a href="#">Jobs</a>
                    <a href="#">Contact</a>
                </div>
            </div>

            <div class="footer-columns">
                <ul>
                    <li>Education</li>
                    <li>Innovation</li>
                    <li>Campus Life</li>
                    <li>About MIT</li>
                    <li>Lifelong Learning</li>
                </ul>
            </div>

            <div class="footer-columns">
                <ul>
                    <li>Research</li>
                    <li>Admissions + Aid</li>
                    <li>News</li>
                    <li>Alumni</li>
                    <li>Give</li>
                </ul>
            </div>

        </div>
    </footer>


</body>

</html>