<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT News | Redesign</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>

    <header class="global-nav">
        <div class="container">
            <div class="brand">
                <img src="images/black logo.png" alt="MIT" class="mit-logo">
            </div>
            <nav class="nav-links">
                <a href="education.html">Education</a>
                <a href="research.html">Research</a>
                <a href="innovation.html">Innovation</a>
                <a href="admission.html">Admissions + Aid</a>
                <a href="campus.html">Campus Life</a>
                <a href="new.html" class="active">News</a>
                <a href="alumni.html">Alumni</a>
                <a href="about.html">About MIT</a>
                <button class="icon-btn">🔍</button>
            </nav>
        </div>
    </header>

    <section class="news-header">
        <div class="container">
            <div class="news-branding">
                <h1>MIT News</h1>
                <p class="branding-sub">ON CAMPUS AND AROUND THE WORLD</p>
            </div>
            <div class="news-tools">
                <div class="btn-group">
                    <button class="browse-btn">BROWSE ▾</button>
                    <div class="search-input">
                        <input type="text" placeholder="SEARCH NEWS">
                        <span>🔍</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="newsletter-bar">
        <div class="container">
            <p>📬 Want a dose of MIT in your inbox? <a href="#">Subscribe to the MIT Daily and/or MIT Weekly newsletters.</a></p>
        </div>
    </div>

    <main class="hero">
        <div class="hero-image-side">
             <img src="https://news.mit.edu/sites/default/files/styles/frontpage__top_news/public/images/202602/mit-olympic-torch-00_0.jpg?itok=ASGk3gil" alt="Olympic Torch">
        </div>
        <div class="hero-text-side">
            <div class="content-wrapper">
                <h2>“Essential” torch heralds the start of the 2026 Winter Olympics <span class="play-icon">▶</span></h2>
                <p>Professor of the practice Carlo Ratti designed this year’s Olympic torch with the ethos and principles he brings to his work at MIT.</p>
            </div>
        </div>
    </main>
    <section class="featured-section">
    <div class="container main-grid">
        
        <aside class="sidebar-title">
            <h3>Today’s Featured News</h3>
        </aside>

        <div class="content-grid">
            
            <div class="articles-row">
                <article class="news-card">
                    <img src="https://news.mit.edu/sites/default/files/styles/frontpage__featured_news/public/images/202602/MIT-NYC-Walks-01.jpg?itok=ox4f_9Gq" alt="NYC Traffic">
                    <div class="card-text">
                        <h4>I’m walking here! A new model maps foot traffic in New York City</h4>
                        <p>The first complete charting of foot traffic in any US city can be used for infrastructure decisions and safety improvements.</p>
                    </div>
                </article>

                <article class="news-card">
                    <img src="https://news.mit.edu/sites/default/files/styles/frontpage__featured_news/public/images/202602/MIT-Aerobic-Firsts-01-press.jpg?itok=hUFs7FW7" alt="Life forms">
                    <div class="card-text">
                        <h4>Some early life forms may have breathed oxygen well before it filled the atmosphere</h4>
                        <p>A new study suggests aerobic respiration began hundreds of millions of years earlier than previously thought.</p>
                    </div>
                </article>
            </div>

            <div class="articles-row">
                <article class="news-card">
                    <img src="https://news.mit.edu/sites/default/files/styles/frontpage__featured_news/public/images/202602/MIT-DNA-Origami-01-press.jpg?itok=PZSRe6rd" alt="Vaccine platform">
                    <div class="card-text">
                        <h4>New vaccine platform promotes rare protective B cells</h4>
                        <p>Based on a virus-like particle built with a DNA scaffold, the approach could generate broadly neutralizing antibody responses.</p>
                    </div>
                </article>

                <article class="news-card">
                    <img src="https://news.mit.edu/sites/default/files/styles/frontpage__featured_news/public/images/202602/MIT-Terahertz-Super-01.jpg?itok=5qJJqzLF" alt="Microscope">
                    <div class="card-text">
                        <h4>Terahertz microscope reveals the motion of superconducting electrons</h4>
                        <p>For the first time, the new scope allowed physicists to observe terahertz “jiggles” in a superconducting fluid.</p>
                    </div>
                </article>
            </div>

            <hr class="section-divider">

            <div class="media-row">
                <div class="media-column">
                    <span class="media-tag">In the Media</span>
                    <h5>GBH</h5>
                    <p>Prof. John Urschel — a former offensive lineman for the Baltimore Ravens — joined Edgar B. Herwick III to talk about his love of his family, linear algebra, and football...</p>
                    <a href="#" class="learn-more">Learn more →</a>
                </div>

                <div class="media-column">
                    <span class="media-tag">In the Media</span>
                    <h5>Parade</h5>
                    <p>MIT AgeLab Research Scientist Lisa D’Ambrosio speaks with Parade reporter Chrissy Callahan about in-home and online safety tips for seniors living alone...</p>
                    <a href="#" class="learn-more">Learn more →</a>
                </div>
            </div>

        </div>
    </div>
</section>
<footer class="site-footer">
    <div class="container footer-grid">
        
        <div class="footer-main">
            <div class="footer-branding">
                <h2 class="footer-logo">MIT News</h2>
                <p class="footer-tagline">ON CAMPUS AND AROUND THE WORLD</p>
                <p class="management-text">This website is managed by the MIT News Office, part of the <a href="#">Institute Office of Communications.</a></p>
            </div>

            <div class="footer-links-row">
                <div class="footer-col">
                    <h6>News by Schools/College:</h6>
                    <ul class="school-list">
                        <li><span>01.</span> <a href="#">School of Architecture and Planning</a></li>
                        <li><span>02.</span> <a href="#">School of Engineering</a></li>
                        <li><span>03.</span> <a href="#">School of Humanities, Arts, and Social Sciences</a></li>
                        <li><span>04.</span> <a href="#">MIT Sloan School of Management</a></li>
                        <li><span>05.</span> <a href="#">School of Science</a></li>
                        <li><span>06.</span> <a href="#">MIT Schwarzman College of Computing</a></li>
                    </ul>
                </div>

                <div class="footer-col secondary-links">
                    <div class="link-sub-grid">
                        <ul class="simple-list">
                            <li><a href="#">About the MIT News Office</a></li>
                            <li><a href="#">Press Inquiries</a></li>
                        </ul>
                        <ul class="simple-list">
                            <li><a href="#">MIT News Press Center</a></li>
                            <li><a href="#">Filming Guidelines</a></li>
                        </ul>
                        <ul class="simple-list">
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">RSS Feeds</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <aside class="footer-actions">
            <a href="#" class="action-btn">Subscribe to MIT Daily/Weekly</a>
            <a href="#" class="action-btn">Subscribe to press releases</a>
            <a href="#" class="action-btn">Submit campus news</a>
            <a href="#" class="action-btn">Guidelines for campus news contributors</a>
            <a href="#" class="action-btn">Guidelines on generative AI</a>
        </aside>

    </div>
</footer>
<footer class="site-footer">
        <div class="footer-inner">

            <div class="footer-logo-col">
                <img src="images/black logo.png" class="footer-logo">
            </div>

            <div class="footer-text-col">
                <h3>Massachusetts Institute of Technology</h3>
                <p>
                    77 Massachusetts Avenue, Cambridge, MA, USA
                </p>
                <div class="footer-links">
                    <a href="#">Visit</a>
                    <a href="#">Map</a>
                    <a href="#">Events</a>
                    <a href="#">People</a>
                    <a href="#">Jobs</a>
                    <a href="#">Contact</a>
                </div>
            </div>

            <div class="footer-columns">
                <ul>
                    <li>Education</li>
                    <li>Innovation</li>
                    <li>Campus Life</li>
                    <li>About MIT</li>
                    <li>Lifelong Learning</li>
                </ul>
            </div>

            <div class="footer-columns">
                <ul>
                    <li>Research</li>
                    <li>Admissions + Aid</li>
                    <li>News</li>
                    <li>Alumni</li>
                    <li>Give</li>
                </ul>
            </div>

        </div>
    </footer>

</body>
</html>
