<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="research.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="university.html">
                <img src="images/logo.png" alt="logo" class="logo-img" width="50px">
            </a>
        </div>
        <nav>
            <a href="education.html">Education</a>
            <a href="research.html">Research</a>
            <a href="innovation.html">Innovation</a>
            <a href="admission.html">Admissions + Aid</a>
            <a href="campus.html">Campus Life</a>
            <a href="new.html">News</a>
            <a href="alumni.html">Alumni</a>
            <a href="about.html">About MIT</a>
            <a href="give.html">Give</a>
        </nav>

        <div class="header-search">🔍</div>

    </header>
    <div class="vertical"> Research </div>
    <p class="start"><a>Home</a> <a id="slash">/</a> <b>Resarch</b></p>
    <p class="start1">At MIT, pushing the boundaries of knowledge and <br>possibility is our joyful obsession, and we
        celebrate <br>fundamental discoveries and practical applications alike. <br>As educators, we also value research
        as a potent form of <br>learning by doing.</p>
    <hr id="hr1">
    <div class="container">
        <div class="box">
            <p>Research flourishes in our 30 departments across <a>five schools</a> and
                <hr id="hr2"><a>one college</a>, as well as in dozens of centers, labs, and programs that convene
                <hr id="hr3"> experts across disciplines to explore new intellectual frontiers and solve important
                societal problems. Our on-campus research capabilities are enhanced through the work of <a>MIT Lincoln
                    Laboratory</a>, the Woods
                <hr id="hr4"> Hole Oceanographic Institution, active research <a>relationships with industry</a>,
                <hr id="hr5"> and a wide range of <a>global collaborations</a>.
                <hr id="hr6">
            </p>
        </div>
        <div class="box"><video src="https://www.mit.edu/files/images/201805/research-2_0.mp4" width="600px" autoplay loop></video></div>
    </div>
    <div class="box2">Centers, Labs & Programs
        <div class="container1">
            <div class="box1">
                <p>MIT continually develops organizations and partnerships that foster interdisciplinary work. Listed
                    here are just some of the MIT labs, centers, and programs where groundbreaking research is happening
                    <br>every day.
                </p>
                <button> View Centers, Labs & Programs </button>
            </div>
            <div class="box1"><img src="https://www.mit.edu/files/images/201807/MIT-Brain-Drug-Delivery-03.jpg"
                    width="500px">
                <p id="p1">MIT researchers have devised a miniaturized system that can deliver tiny quantities of
                    medicine to brain regions as small as 1 cubic millimeter.</p>
            </div>
        </div>
    </div>
    <div class="vertical1"></div>
    <div class="box3">Collaborating Institutions
        <div class="container2">
            <div class="box1">
                <p>MIT researchers collaborate with many leading local, national, and international organizations to
                    further drive exploration.</p>
                <button> View Collaborating Constitution </button>
            </div>
            <div class="box1"><img src="https://www.mit.edu/files/images/201807/MIT-Sole-Vibes_0.jpg" width="500px">
                <p id="p1">Researchers from MIT and the Charles Stark Draper Laboratory are developing a new space boot
                    with built-in sensors and tiny “haptic” motors, whose vibrations can guide the wearer around or over
                    obstacles..</p>
            </div>
        </div>
    </div>
    </div>
    <div class="image-box">

        <div class="gallery">
            <div class="box4 a"><span class="label">a</span><img
                    src="https://www.mit.edu/files/images/201806/7257183044_f524688650_b_0.jpg"></div>
            <div class="box4 b"><span class="label">b</span><img
                    src="https://www.mit.edu/files/images/201806/brain-waves.jpg"></div>
            <div class="box4 c"><span class="label">c</span><img
                    src="https://www.mit.edu/files/images/201806/12_preview.jpeg"></div>
            <div class="box4 d"><span class="label">d</span><img
                    src="https://www.mit.edu/files/images/201806/02_preview.jpeg"></div>

            <div class="box4 e"><span class="label">e</span><img
                    src="https://www.mit.edu/files/images/201806/04_preview.jpeg"></div>

            <div class="box4 f"><span class="label">f</span><img
                    src="https://www.mit.edu/files/images/201806/11_preview_0.jpeg"></div>
            <div class="box4 g"><span class="label">g</span><img
                    src="https://www.mit.edu/files/images/201806/rna-imaging.jpg"></div>

            <div class="box4 h"><span class="label">h</span><img
                    src="https://www.mit.edu/files/images/201806/08_preview_1.jpeg"></div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="footer-inner">

            <div class="footer-logo-col">
                <img src="images/black logo.png" class="footer-logo">
            </div>

            <div class="footer-text-col">
                <h3>Massachusetts Institute of Technology</h3>
                <p>
                    77 Massachusetts Avenue, Cambridge, MA, USA
                </p>
                <div class="footer-links">
                    <a href="#">Visit</a>
                    <a href="#">Map</a>
                    <a href="#">Events</a>
                    <a href="#">People</a>
                    <a href="#">Jobs</a>
                    <a href="#">Contact</a>
                </div>
            </div>

            <div class="footer-columns">
                <ul>
                    <li>Education</li>
                    <li>Innovation</li>
                    <li>Campus Life</li>
                    <li>About MIT</li>
                    <li>Lifelong Learning</li>
                </ul>
            </div>

            <div class="footer-columns">
                <ul>
                    <li>Research</li>
                    <li>Admissions + Aid</li>
                    <li>News</li>
                    <li>Alumni</li>
                    <li>Give</li>
                </ul>
            </div>

        </div>
    </footer>

</body>

</html>