*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #ffffff;
    color: #222;
    line-height: 1.6;
}

header{
  background-color: #750014;
  height: 100px;
  padding: 0px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo{
    display: flex;
    align-items: center;
    flex-shrink: 0;
    padding: 20px;
}
.logo-img{
  height: 60px;
  width: auto;
}

nav{
  display: flex;
  gap: 20px;
  margin-left: 50px;
  flex: 1;
  padding-bottom: 10px;
}

nav a{
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 6px;
}

nav a:hover{
    border-bottom: 4px solid red;
    padding-bottom: 2px;
}

.header-search{
  width: 100px;
  height: 100px;
  font-size: 30px;
  background-color: #fe1522;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  margin-left: auto;
}

.content{
    max-width: 1600px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 400px 1fr;
    gap:30px;
}

aside{
    width: 400px;
    background-color: #f9f9f9;
    padding: 0px;
    border-radius: 0px;
    margin: 0;
    position: sticky;
    top: 100px;
    height: calc(100vh - 100px);
    overflow-y: auto;
}

.sidebar{
    padding: 40px 30px;
}

.content aside h4{
    font-size: 14px;
    font-weight: 600;
    margin: 24px 0 10px;
}

.sidebar-search{
    height: 70px;
    width: 340px;
    background-color:#fff;
    display: flex;
}

.content aside input{
    width: 100%;
    padding: 12px 14px;
    border: none;
    border-radius: 0px;
    font-size: 14px;
    margin-bottom: 20px;
}

aside:hover{
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12),
  0 22px 50px rgba(213, 0, 53, 0.22);
}

aside input{
    font-size: 30px;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
}

aside h3{
    margin-bottom:10px;
    font-size: 17px;
    color: #111;
}

.sidebar-list{
    list-style: none;
    padding-left: 0;
}

.sidebar-list li{
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
}

.sidebar-list li::before{
    content: "—";
    font-size: 12px;
    position: absolute;
    left: 0;
    color: #fe1522;
    font-weight: bold;
}

.notice{
    border: 1px solid #fe1522;
    padding: 15px;
    margin-top: 20px;
    background: #f9f9f9;
    border-radius: 12px;
}

.notice strong{
    display: block;
    font-size: 16px;
    margin-bottom: 6px;
}

.notice p{
    font-size: 13px;
    line-height: 1.5;
}

hr{
    margin: 10px 0px;
    opacity: 20%;
}

.sidebarbox{
    border: 1px solid #750014;
    padding: 15px;
    border-radius: 8px;
    background-color: white;
    color: black;
}

.sidebarbox:hover{
    border: 1px solid #750014;
    padding: 15px;
    border-radius: 8px;
    background-color: #750014;
    color: white;
}

.sidebarbox:hover h3 {
    color: white;
}

.sidebar-footer{
    margin-top: 60px;
    font-size: 13px;
    color: #222;
}

.sidebar-title{
    font-weight: 700;
    margin-bottom: 6px;
}

.sidebar-title:hover{
    color:#d50035;
    text-shadow: 0 2px 12px rgba(213, 0, 53, 0.25);
}

.sidebar-address{
    margin-bottom: 10px;
    line-height: 1.4;
}

.sidebar-links{
    display: flex;
    flex-wrap: wrap;
    gap: 10px 14px;
    margin-bottom: 12px;
}

.sidebar-links a{
    font-size: 13px;
    color: #000;
    text-decoration: underline;
}

.sidebar-links a:hover{
    color: #fe1522;
}

.sidebar-socials{
    display: flex;
    gap: 12px;
    font-size: 16px;
}

.sidebar-socials a{
    text-decoration: none;
    color: #000;
}

.sidebar-socials a:hover{
    color: #fe1522;
}

main{
    flex: 1;
    width: 100%;
    min-width:0;
}

.hero-img{
    width: 100%;
    max-width: 1600px;
    border-radius: 0;
    display: flex;
    margin: 0px auto;
    padding: 30px;
}

.spotlight{
    margin: 0px auto;
    padding: 20px;
    background: #fff;
}

.spotlight h2{
    font-size: 28px;
    color: #750014;
    margin-bottom: 16px;
}

.spotlight-card{
    display: flex;
    gap: 30px;
    align-items: center;
}

.spotlight-text p{
    font-size: 18px;
    line-height: 1.6;
    max-width: 700px;
    color: #333;
}

.spotlight-links{
    margin-top: 15px;
    display: flex;
    gap: 20px;
}

.spotlight-links a{
    margin-right: 15px;
    color: #000;
    font-weight: 600;
    font-size: 16px;
}

.full-story{
    text-decoration: underline #fe1522;
}

.full-story:hover{
    color: #fe1522;
}

.facebook{
    text-decoration: none;
}

.share-icon{
    height: 19px;
    width: auto;
    vertical-align: middle;
}

.heading-before-gallery{
    text-align: center;
}

.gallery{
    width:100%;
    margin-bottom: 30px;
    overflow-x: auto;
    overflow-y: hidden;
    background-color: white;
    margin-bottom: 30px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px 60px;
    margin-top: 20px;
}

.gallery h2{
    font-size: 26px;
    color: #750014;
    margin-bottom: 20px;
}

.gallery-images{
    display: flex;
    gap: 16px;
    overflow-x: auto;
}

.gallery-images img{
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    object-fit: cover;
}

.gallery-card{
    background: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.gallery-image{
    width: 100%;
    height: 360px;
    overflow: hidden;
    border-radius: 0px;
}

.gallery-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-image img:hover{
    transform: scale(1.1);
    transition: 0.5s ease;
}

.gallery-card h3{
    font-size: 24px;
    font-weight: 700;
    margin-top: 10px;
}

.gallery-card p{
    font-size: 16px;
    line-height: 1.7;
    color: #222;
    max-width: 95%;
}


h1:hover,h2:hover,h3:hover,strong:hover, .sidebar-list li:hover{
    color:#d50035;
    text-shadow: 0 2px 12px rgba(213, 0, 53, 0.25);
}

footer{
    grid-column: 1 / -1;
}

.newsletter{
    background-color: #750014;
    color: white;
    padding: 60px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.newsletter-text h2{
    font-size: 28px;
    margin-bottom: 8px;
}

.newsletter-text p{
    font-size: 16px;
    max-width: 600px;
    line-height: 1.6;
}

.newsletter-action button{
    background-color: transparent;
    color: white;
    border: 2px solid #fe1522;
    padding: 12px 26px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.newsletter-action button:hover{
    background-color: #fe1522;
}

/* Education page */
.path{
    max-width: 1200px;
    margin: 40px auto 30px;
    font-size: 14px;
}

.path a{
    color: #555;
    text-decoration: none;
}

.path .slash{
    margin: 0 6px;
    color: #aaa;
}

.path .current{
    color: #000;
    font-weight: 600;
}

.red-underline{
    border-bottom: 2px solid #e10600;
    padding-bottom: 2px;
}

.edu-main{
    display: flex;
    max-width: 1600px;
    margin: 0 auto 120px;
    gap: 60px;
    align-items: stretch;
}

.edu-rail-wrap{
    position: relative;
}

.edu-rail-wrap::before{
    content: "";
    position: absolute;
    left: 85px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #e5e5e5;
}

.edu-sidebar{
    width: 70px;
    display: flex;
    justify-content: center;
    padding-top: 140px;
}

.edu-sidebar span{
    transform: rotate(-90deg);
    transform-origin: center;
    font-size: 18px;
    font-weight: 400;
    color: #111;
    white-space: nowrap;
}

.edu-rail{
    position: absolute;
    left: 85px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #e5e5e5;
}

.edu-spotlight{
    flex: 1;
}

.edu-spotlight h1{
    font-size: 40px;
    font-weight: 500;
    line-height: 1.3;
    max-width: 820px;
}

.edu-text h1{
    font-size: 40px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 10px;
}

.edu-subtext{
    font-size: 18px;
    line-height: 1.7;
    max-width: 700px;
}

.edu-image{
   flex: 1;
   max-width: 600px;
}

.edu-image video{
    width: 100%;
    height: auto;
    display: block;
    object-fit:cover;
}

.edu-divider{
    width: 100vw;
    height: 2px;
    background: #e5e5e5;
    margin: 0;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}


.edu-block{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 40px 40px 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 80px;
}

.edu-left h2{
    position: relative;
    padding-top: 30px;
    font-size: 36px;
    margin-bottom: 24px;
    font-weight: 600;
}

.edu-left p{
    font-size: 17px;
    line-height: 1.7;
    margin-bottom: 50px;
    color: #222;
}

.edu-heading{
    border-top: 4px solid #e10600;
    padding: 25px;
    width: fit-content;
    grid-column: 1/2;
    grid-row: 1/2;
}

.edu-heading h2{
    margin: 0;
    font-size: 36px;
    font-weight: 400x;
}

.edu-body{
    display: flex;
    gap: 40px;
    margin-top: 40px;
    align-items: flex-start;
}

.edu-button{
    display: inline-block;
    margin-top: 20px;
    padding: 12px 28px;
    border: 2px solid #e10600;
    color: #000;
    text-decoration: none;
    font-weight: 600;
}

.edu-button:hover{
    background-color: #e10600;
    color: #fff;
}

.edu-right{
    padding-top: 30px;
}

.edu-right h3{
    padding-top: 50px;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}

.edu-links{
    padding-left: 20px;
}

.edu-links li{
    margin-bottom: 12px;
    font-size: 16px;
}

.edu-links li::marker{
    color: #e10600;
    font-weight: 600;
}

.edu-links a{
    color: #000;
    text-decoration: underline;
    text-decoration-color: #e10600;
}

.edu-links a:hover{
    color: #e10600;
}

.edu-gallery-wrap{
    background-color: #6b0013;
    padding: 100px 0;
    position: relative;
}

.edu-gallery-label{
    position: absolute;
    left: 30px;
    top: 50%;
    transform: rotate(-90deg) translateY(-50%);
    transform-origin: left center;
    color: white;
    font-size: 28px;
    font-weight: 500;
}

.edu-gallery{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-auto-rows: 220px;
    gap: 20px;
}

.edu-img{
    overflow: hidden;
}

.edu-image video{
    width: 320px;
    height: auto;
    display: block;
    object-fit: cover;
}

.edu-img img:hover{
    transform: scale(1.08);
}

.edu-img-main{
    grid-row: span 2;
}

.edu-img-wide{
    grid-column: span 2;
}

.edu-gallery{
    grid-template-columns: 1fr 1fr;
}

.edu-gallery-label{
    display: none;
}

