<html>
<head>
    <title>Massachusetts Institute of Technology</title>
    <link rel="stylesheet" href="uni.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="university.html">
            <img src="images/logo.png" alt="logo" class="logo-img">
            </a>
        </div>
        <nav>
            <a href="education.html">Education</a>
            <a href="research.html">Research</a>
            <a href="innovation.html">Innovation</a>
            <a href="admission.html">Admissions + Aid</a>
            <a href="campus.html">Campus Life</a>
            <a href="new.html" class="active">News</a>
            <a href="alumni.html">Alumni</a>
            <a href="about.html">About MIT</a>
            <a href="give.html">Give</a>
        </nav>

        <div class="header-search">🔍</div>

    </header>

    <div class="content">
        <aside>
            <div class="sidebar">
                <h3>Explore websites, people, and locations</h3>
                <div class="sidebar-search">
                    <input type="text" placeholder=" What are you looking for?">
                </div>
                <h4>Top resources for</h4>
                <ul class="sidebar-list">
                <li>prospective students</li>
                <li>current students</li>
                <li>faculty & staff</li>
                <li>alumni</li>
                <li>parents & families</li>
                <li>all resources</li>
                </ul>

                <div class="notice">
                    <strong style="text-decoration: underline red;">MIT's response to government activity</strong>
                    <p>Read the latest about government activity affecting MIT.</p>
                    <hr>
                    <strong style="text-decoration: underline red;">Updates from campus</strong>
                    <p>Read the latest from MIT and its leaders.</p>
                </div>
                <div class="sidebar-footer">
                    <p class="sidebar-title">Massachusetts Institute of Technology</p>
                    <p class="sidebar-address">
                        77 Massachusetts Avenue,<br>
                        Cambridge, MA, USA
                    </p>

                    <div class="sidebar-links">
                        <a href="#">Visit</a>
                        <a href="#">Map</a>
                        <a href="#">Events</a>
                        <a href="#">People</a>
                        <a href="#">Jobs</a>
                        <a href="#">Contact</a>
                    </div>

                    <div class="sidebar-socials">
                        <a href="#">✕</a>
                        <a href="#">f</a>
                        <a href="#">▶</a>
                        <a href="#">📷</a>
                    </div>
                </div>

            </div>

        </aside>

        <main>
            <img src="images/MIT1.jpg" class="hero-img" alt="MIT Research">
            <section class="spotlight">
            <div class="spotlight-card">
                <div class="spotlight-text">
                    <h1>
                        AI has generated enormous libraries of theoretical materials,
                        but determining how to synthesize those materials is a
                        time-intensive process of trial and error. By suggesting
                        effective synthesis routes, a new model could remove a huge
                        bottleneck in materials discovery.
                    </h1>
                    <div class="spotlight-links">
                        <p>Feb 3, 2026</p>
                    <a class="full-story" href="https://news.mit.edu/2026/how-generative-ai-can-help-scientists-synthesize-complex-materials-0202" target="_blank">
                        Full Story
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://news.mit.edu/2026/how-generative-ai-can-help-scientists-synthesize-complex-materials-0202" target="_blank">
                       Share: <img src="images/facebook-icon.png" alt="Share on FB" class="share-icon">
                    </a>
                </div>
                </div>
                
            </div>
            </section>


            <h2 class="heading-before-gallery">Research and Education that Matter</h2>
            <section class="gallery">
                <div class="gallery-card">
                    <div class="gallery-image">
                        <img src="images/slide1.jpg">
                    </div>
                    <h3>Better chemical processing</h3>
                    <p>
                    The gas-filtering membranes from MIT spinout Osmoses offer an alternative to energy-guzzling thermal separation for chemicals and fuels. 
                    “This technology is a paradigm shift with respect to how most separations are happening in industry today,” Francesco M. Benedetti says.
                    </p>
                </div>

                <div class="gallery-card">
                    <div class="gallery-image">
                        <img src="images/slide2.jpg">
                    </div>
                    <h3>Deep dive into fabrication</h3>
                    <p>
                    Pappalardo Apprentices assist their peers with machining, hand-tool use, brainstorming, and more, while furthering their own fabrication skills. 
                    “I did not just learn how to make things,” Wilhem Hector says. “I got empowered … to make anything.”
                    </p>
                </div>

                <div class="gallery-card">
                    <div class="gallery-image">
                        <img src="images/slide3.jpg">
                    </div>
                    <h3>Unlocking TB solutions</h3>
                    <p>
                    By studying how M. tuberculosis interacts with the immune system, Bryan Bryson seeks vaccine targets to help eliminate TB. 
                    “Engineering and infectious disease go hand-in-hand, because engineers love a problem, and tuberculosis is a really hard problem,” he says.
                    </p>
                </div>

                <div class="gallery-card">
                    <div class="gallery-image">
                        <img src="images/slide4.jpg">
                    </div>
                    <h3>Fostering warrior-scholars</h3>
                    <p>
                    MIT’s Warrior-Scholar Project STEM boot camp helps enlisted veterans and service members prepare for higher education. 
                    “It’s so inspiring to hear so many students at the end of the week say, ‘I never considered a place like MIT until the boot camp,’” Andrea Henshall says.
                    </p>
                </div>

                <div class="gallery-card">
                    <div class="gallery-image">
                        <img src="images/slide5.jpg">
                    </div>
                    <h3>A world without MIT</h3>
                    <p>
                    In a world without MIT, radar wouldn’t have been available to help win World War II. 
                    We might not have email, CT scans, time-release drugs, photolithography, or GPS. And we’d lose over 30,000 companies, employing millions of people. Can you imagine?
                    </p>
                </div>

                <div class="gallery-card">
                    <div class="gallery-image">
                        <img src="images/slide6.jpg">
                    </div>
                    <h3>Contributions to the nation</h3>
                    <p>
                    ​Since its founding, MIT has been key to helping American science and innovation lead the world. 
                    Discoveries that begin here generate jobs and power the economy — and what we create today builds a better tomorrow for all of us.
                </div>
            </section>
        </main>
    </div>

    <footer class="footer">
        <section class="newsletter">
            <div class="newsletter-text">
                <h2>Want more about MIT?</h2>
                <p>
                    Explore more spotlights, or subscribe to receive daily or weekly
                    doses of MIT in your inbox.
                </p>
            </div>

            <div class="newsletter-action">
                <button>Subscribe</button>
            </div>
        </section>

    </footer>


    
</body>
</html>